server.port=9087
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/GiftDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:lakshmi}
spring.datasource.password =${MYSQL_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
allowPublicKeyRetrieval=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
